MapEditor/MapEditor/App.xaml

<Application
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:GUIElements="clr-namespace:MapEditor.GUIElements" x:Class="MapEditor.App"
             StartupUri="MainWindow.xaml">
    <Application.Resources>



        <Style TargetType="{x:Type GUIElements:MapTile}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GUIElements:MapTile}">
                        <Border BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}">
                            <Canvas Background="Orange">
                                <Image Source="{TemplateBinding BottomLayerImage}" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Canvas.Left="0" Canvas.Top="0" Panel.ZIndex="1" Visibility="{TemplateBinding VisibilityBottom}" />
                                <Image Source="{TemplateBinding MiddleLayerImage}" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Canvas.Left="0" Canvas.Top="0" Panel.ZIndex="2" Visibility="{TemplateBinding VisibilityMiddle}" />
                                <Image Source="{TemplateBinding TopLayerImage}" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Canvas.Left="0" Canvas.Top="0"  Panel.ZIndex="3" Visibility="{TemplateBinding VisibilityTop}" />
                                <Rectangle Fill="Yellow" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" Opacity="0.3" Canvas.Left="0" Canvas.Top="0" Visibility="{TemplateBinding SelectionIndicatorVisible}" Panel.ZIndex="4" />
                            </Canvas>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type GUIElements:TileImage}">
            <Setter Property="Margin" Value="2,2,0,0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GUIElements:TileImage}">
                        <Canvas ToolTip="{TemplateBinding ToolTip}">
                            <Image Source="{TemplateBinding ImageSource}" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}"></Image>
                            <Rectangle Fill="Yellow" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" Opacity="0.3" Canvas.Left="0" Canvas.Top="0" Visibility="{TemplateBinding SelectionIndicatorVisible}" />
                        </Canvas>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type GUIElements:TileCommand}">
            <Setter Property="Margin" Value="2,2,0,0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GUIElements:TileCommand}">
                        <Canvas Background="{TemplateBinding Background}" ToolTip="{TemplateBinding ToolTip}">
                            <TextBlock FontSize="9" Width="{TemplateBinding Width}" TextWrapping="Wrap" Text="{TemplateBinding Text}"></TextBlock>
                            <Rectangle Fill="Yellow" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" Opacity="0.3" Canvas.Left="0" Canvas.Top="0" Visibility="{TemplateBinding SelectionIndicatorVisible}" />
                        </Canvas>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type GUIElements:TilePrefab}">
            <Setter Property="Margin" Value="2,2,0,0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GUIElements:TilePrefab}">
                        <Canvas Background="Cyan" ToolTip="{TemplateBinding ToolTip}">
                            <Image Source="{TemplateBinding ImageSource}" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}"></Image>
                            <Rectangle Fill="Yellow" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" Opacity="0.3" Canvas.Left="0" Canvas.Top="0" Visibility="{TemplateBinding SelectionIndicatorVisible}" />
                        </Canvas>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


    </Application.Resources>
</Application>
