MapEditor/MapEditor/ElementDisplay.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:GUIElements="clr-namespace:MapEditor.GUIElements"
        xmlns:local="clr-namespace:MapEditor.Converter"
        x:Class="MapEditor.ElementDisplay"
        Title="ElementDisplay" Height="482.7" Width="656" Initialized="Window_Initialized">
    <Grid Margin="0,0,2,0">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1" HorizontalAlignment="Left" Height="403" VerticalAlignment="Top" Width="199">
            <Grid.RowDefinitions>
                <RowDefinition Height="157*"/>
                <RowDefinition Height="246*"/>
            </Grid.RowDefinitions>
            <GroupBox Header="Tile Preview" HorizontalAlignment="Center" Width="179" Margin="10,0">
                <Grid Margin="0,0,-2,-1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="7*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <Border x:Name="TileContainer" BorderBrush="Black" BorderThickness="1" Height="69" VerticalAlignment="Center" Width="70" HorizontalAlignment="Center">
                        <Image x:Name="Image" Source="{Binding ImageSource}" Height="Auto" Margin="0" Width="Auto" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <Button Content="Change Image" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Width="91" Height="26"/>
                </Grid>
            </GroupBox>
            <TabControl HorizontalAlignment="Left" Height="226" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="179">
                <TabItem Header="Flags">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="82*"/>
                            <ColumnDefinition Width="87*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="80*"/>
                            <RowDefinition Height="17*"/>
                        </Grid.RowDefinitions>
                        <ListBox x:Name="FlagsInput" HorizontalAlignment="Left" Height="160" VerticalAlignment="Top" Width="169" Grid.ColumnSpan="2"/>
                        <Button Content="Add" HorizontalAlignment="Left" Margin="10,5,0,0" Grid.Row="1" VerticalAlignment="Top" Width="62" Click="Button_Click"/>
                        <Button Content="Delete" Grid.Column="1" HorizontalAlignment="Left" Margin="10,5,0,0" Grid.Row="1" VerticalAlignment="Top" Width="67" Click="Button_Click_1"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Events">
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>
            </TabControl>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="403" VerticalAlignment="Top" Width="446">
            <Grid.RowDefinitions>
                <RowDefinition Height="210*"/>
                <RowDefinition Height="33*"/>
                <RowDefinition Height="160*"/>
            </Grid.RowDefinitions>
            <Grid HorizontalAlignment="Left" Height="200" VerticalAlignment="Top" Width="436">
                <Grid.RowDefinitions>
                    <RowDefinition Height="33*"/>
                    <RowDefinition Height="33*"/>
                    <RowDefinition Height="33*"/>
                    <RowDefinition Height="33*"/>
                    <RowDefinition Height="33*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="137*"/>
                    <ColumnDefinition Width="299*"/>
                </Grid.ColumnDefinitions>
                <Label Content="ID" HorizontalAlignment="Center" VerticalAlignment="Center" Height="26" />
                <TextBox x:Name="IDInput" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,7,0,0" TextWrapping="Wrap" Text="{Binding ID}" VerticalAlignment="Top" Width="279"/>

                <Label Content="Name" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="26" />
                <TextBox x:Name="NameInput" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Height="23" Margin="10,7,0,0" TextWrapping="Wrap" Text="{Binding Name}" VerticalAlignment="Top" Width="279"/>

                <Label Content="Level" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Height="26" />
                <ComboBox x:Name="LevelInput" Grid.Column="1" HorizontalAlignment="Left" Margin="10,11,0,0" Grid.Row="2" VerticalAlignment="Top" Width="279">
                    <ComboBoxItem Content="Bottom"/>
                    <ComboBoxItem Content="Middle"/>
                    <ComboBoxItem Content="Top"/>
                </ComboBox>

                <Label Content="Passable" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Height="26"/>
                <CheckBox x:Name="PassableInput" Content="Yes" Grid.Column="1" HorizontalAlignment="Left" Margin="10,14,0,0" Grid.Row="3" VerticalAlignment="Top"/>

                <Label Content="Speed" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Height="26"/>
                <TextBox x:Name="SpeedInput"  Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" Height="23" Margin="10,7,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="279"/>


            </Grid>
            <CheckBox x:Name="AnimationCheckbox" Content="Animation" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" FontSize="16"/>
            <GroupBox x:Name="AnimContainer" Header="Animation Options" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top" Height="140" Width="426" IsEnabled="False">
                <Grid HorizontalAlignment="Left" Height="115" VerticalAlignment="Top" Width="416" Margin="0,0,-2,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35*"/>
                        <RowDefinition Height="39*"/>
                        <RowDefinition Height="41*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="131*"/>
                        <ColumnDefinition Width="285*"/>
                    </Grid.ColumnDefinitions>


                    <Label Content="Animation Definition" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Height="26" />
                    <TextBox x:Name="AnimDefInput" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" Height="23" Margin="10,7,0,0" TextWrapping="Wrap" Text="{Binding AnimationDefinition}" VerticalAlignment="Top" Width="265"/>


                    <Label Content="Container" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="26" />
                    <TextBox x:Name="ContainerInput" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Height="23" Margin="10,7,0,0" TextWrapping="Wrap" Text="{Binding AnimationContainer}" VerticalAlignment="Top" Width="265"/>

                    <Label Content="Default Animation" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Height="26" />
                    <TextBox x:Name="DefaultAnimInput" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Height="23" Margin="10,7,0,0" TextWrapping="Wrap" Text="{Binding DefaultAnimation}" VerticalAlignment="Top" Width="265"/>


                </Grid>



            </GroupBox>
        </Grid>

    </Grid>
</Window>
