MapEditor/MapEditor/ElementImporter.xaml

<Window x:Class="MapEditor.ElementImporter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ElementImporter" Height="482.475" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="93"/>
            <RowDefinition Height="218*"/>
            <RowDefinition Height="105*"/>
            <RowDefinition Height="35.732"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" BorderBrush="Black" BorderThickness="1" CornerRadius="5">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="34*"/>
                    <RowDefinition Height="34*"/>
                    <RowDefinition Height="25*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="98*"/>
                    <ColumnDefinition Width="153*"/>
                    <ColumnDefinition Width="41*"/>
                </Grid.ColumnDefinitions>

                <Label Content="Source Dir." />
                <TextBox x:Name="SourceDir" Grid.Row="0" Grid.Column="1" Margin="5"></TextBox>
                <Button x:Name="SourceDirLoad" Content="..." Grid.Column="2" Grid.Row="0" Margin="5" Click="SourceDirLoad_Click"></Button>

                <Label Grid.Row="1" Content="Output Dir." />
                <TextBox Text="./out" x:Name="OutputDir" Grid.Row="1" Grid.Column="1" Margin="5"></TextBox>
                <Button Content="..." x:Name="OutputDirLoad" Grid.Column="2" Grid.Row="1" Margin="5" Click="OutputDirLoad_Click"></Button>

                <Button Content="Start" x:Name="StartButton" Grid.Row="2" Grid.Column="1" Margin="5,2" Click="StartButton_Click"></Button>

            </Grid>
        </Border>
        <ListBox Margin="0,10" Grid.Row="1" x:Name="ListBox"/>
        <TextBox HorizontalAlignment="Left" x:Name="JSONOutput" Margin="0,10" Grid.Row="2" TextWrapping="Wrap" Text="" Width="292"/>

    </Grid>
</Window>
