MapEditor/MapEditor/MainWindow.xaml

<Window x:Class="MapEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:MapEditor.GUIElements"
        Title="MainWindow" Height="385.404" Width="749.567">
    <Window.Resources>
        <DataTemplate x:Key="ColorDataTemplate">
            <Grid Width="108">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="24"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Ellipse Grid.ColumnSpan="1" Height="20" Margin="0,0,1,0" Stroke="Black" Fill="{Binding Color}" VerticalAlignment="Top" Width="Auto"/>
                <TextBlock Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding Name}" VerticalAlignment="Center"/>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    
    <Grid Loaded="Grid_Loaded">
        <Grid.RowDefinitions>
            <RowDefinition Height="19"/>
            <RowDefinition/>
            <RowDefinition Height="26"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="13"/>
            <ColumnDefinition Width="147"/>
        </Grid.ColumnDefinitions>

        <Menu IsMainMenu="True" IsEnabled="True" Grid.ColumnSpan="3" >
            <MenuItem Header="_File">
                <MenuItem Header="Open _Config" Click="LoadDefaultConfigMenu" />
                <MenuItem Header="Search Config _Base Folder" Click="LoadConfigMenu" />
                <Separator/>
                <MenuItem Header="Open Map" Click="OpenMap" />
                
            </MenuItem>
        </Menu>
        <ScrollViewer Margin="10,10,0,0" HorizontalScrollBarVisibility="Visible" Grid.Row="1" Grid.RowSpan="1">
            <StackPanel x:Name="MapHolder" Background="#FFACB9F1">
                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Background="#FFDBF14C" x:Name="MapRowTemplate">
                    <controls:MapTile></controls:MapTile>
                    <controls:MapTile></controls:MapTile>
                    <controls:MapTile></controls:MapTile>
                    <controls:MapTile></controls:MapTile>
                    <controls:MapTile></controls:MapTile>
                    <controls:MapTile></controls:MapTile>
                    <controls:MapTile></controls:MapTile>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
        <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" Margin="4,46,4,68" Grid.Row="1"/>
        <TabControl Margin="1,10,0,0" Grid.Column="2"  Grid.Row="1" Grid.RowSpan="1">
            <TabItem Header="Tiles">
                <WrapPanel x:Name="TileHolder" Background="#FFE5E5E5" Orientation="Horizontal">
                    <controls:TileCommand Text="Select" Background="Orange" Command="Select"></controls:TileCommand>
                    <controls:TileCommand Text="Clear All" Background="WhiteSmoke" Command="ClearAll"></controls:TileCommand>
                    <controls:TileCommand Text="Clear Bottom" Background="Gray" Command="ClearBottom"></controls:TileCommand>
                    <controls:TileCommand Text="Clear Middle" Background="GreenYellow" Command="ClearMiddle"></controls:TileCommand>
                    <controls:TileCommand Text="Clear Top" Background="LightBlue" Command="ClearTop"></controls:TileCommand>

                    <controls:TileImage></controls:TileImage>
                </WrapPanel>
            </TabItem>
            <TabItem Header="Options">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="23"/>
                        <RowDefinition Height="26"/>
                        <RowDefinition Height="26"/>
                        <RowDefinition Height="26"/>
                        <RowDefinition Height="26"/>
                        <RowDefinition Height="26"/>
                        <RowDefinition Height="26"/>
                        <RowDefinition Height="26"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Content="Border Options:" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="22,0" Height="23" Width="92"/>
                    <CheckBox x:Name="CheckDisplayBorder" Content="Display" HorizontalAlignment="Center" Grid.Row="1" IsChecked="{Binding DisplayBorder}" VerticalAlignment="Center" Margin="40,5" Height="16" Width="56" />
                    <ComboBox x:Name="DropColor" Grid.Row="3" Width="Auto" ItemTemplate="{DynamicResource ColorDataTemplate}" SelectedIndex="0" VerticalAlignment="Center" Margin="0,2,0,0" Height="24" />
                    <Label Content="Border Color:" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" />
                    <Label Content="Layout:" HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Row="4" />
                    <CheckBox x:Name="CheckShowBottom" Content="Top" HorizontalAlignment="Center" Grid.Row="5" IsChecked="{Binding ShowTop}" VerticalAlignment="Center" />
                    <CheckBox x:Name="CheckShowMiddle" Content="Middle" HorizontalAlignment="Center" Grid.Row="6" IsChecked="{Binding ShowMiddle}" VerticalAlignment="Center" />
                    <CheckBox x:Name="CheckShowTop" Content="Bottom" HorizontalAlignment="Center" Grid.Row="7" IsChecked="{Binding ShowBottom}" VerticalAlignment="Center" />

                </Grid>
            </TabItem>
        </TabControl>
        <Grid Grid.Row="2" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="109*"/>
                <ColumnDefinition Width="262*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Debug: AddRow" HorizontalAlignment="Left" Margin="10,2,0,0" VerticalAlignment="Top" Width="129" Click="Button_Click_1" Height="22" RenderTransformOrigin="-0.676,0.233" Grid.Column="1"/>
            <Slider VerticalAlignment="Center" Minimum="5" Maximum="50" x:Name="SlideSize" Value="{Binding Size}"/>
            <Button Content="Debug: Load JSON" Grid.Column="1" HorizontalAlignment="Left" Margin="144,1,0,0" VerticalAlignment="Top" Width="120" Click="Button_Click"/>
            <Button Content="Clear" Grid.Column="1" HorizontalAlignment="Left" Margin="439,4,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>
            <Button Content="Button" Grid.Column="1" HorizontalAlignment="Left" Margin="269,1,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_3"/>
        </Grid>


    </Grid>
</Window>
