MapEditor/MapEditor/TileEdit.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:GUIElements="clr-namespace:MapEditor.GUIElements"
        xmlns:local="clr-namespace:MapEditor.Converter"
        x:Class="MapEditor.TileEdit"
        Title="Tile Editor" Height="482.7" Width="656" Initialized="Window_Initialized">
    <Grid Margin="0,0,2,0">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1" HorizontalAlignment="Left" Height="403" VerticalAlignment="Top" Width="199">
            <Grid.RowDefinitions>
                <RowDefinition Height="157*"/>
                <RowDefinition Height="246*"/>
            </Grid.RowDefinitions>
            <TabControl HorizontalAlignment="Left" Height="226" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="179">
                <TabItem Header="Flags">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="82*"/>
                            <ColumnDefinition Width="87*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="80*"/>
                            <RowDefinition Height="17*"/>
                        </Grid.RowDefinitions>
                        <ListBox x:Name="FlagsInput" HorizontalAlignment="Left" Height="160" VerticalAlignment="Top" Width="169" Grid.ColumnSpan="2"/>
                        <Button Content="Add" HorizontalAlignment="Left" Margin="10,5,0,0" Grid.Row="1" VerticalAlignment="Top" Width="62" Click="Button_Click"/>
                        <Button Content="Delete" Grid.Column="1" HorizontalAlignment="Left" Margin="10,5,0,0" Grid.Row="1" VerticalAlignment="Top" Width="67" Click="Button_Click_1"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Data">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="82*"/>
                            <ColumnDefinition Width="87*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="80*"/>
                            <RowDefinition Height="17*"/>
                        </Grid.RowDefinitions>
                        <ListBox x:Name="DataInput" HorizontalAlignment="Left" Height="160" VerticalAlignment="Top" Width="169" Grid.ColumnSpan="2"/>
                        <Button Content="Add" HorizontalAlignment="Left" Margin="10,5,0,0" Grid.Row="1" VerticalAlignment="Top" Width="62" Click="DataAdd_Click"/>
                        <Button Content="Delete" Grid.Column="1" HorizontalAlignment="Left" Margin="10,5,0,0" Grid.Row="1" VerticalAlignment="Top" Width="67" Click="DataRemove_Click"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Events">
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>
            </TabControl>
        </Grid>

        <StackPanel>
            <Grid Height="33" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="137*"/>
                    <ColumnDefinition Width="299*"/>
                </Grid.ColumnDefinitions>
                <Label Content="ID" HorizontalAlignment="Center" VerticalAlignment="Center" Height="26" />
                <TextBox x:Name="IDInput" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,7,0,0" TextWrapping="Wrap" Text="{Binding ID}" VerticalAlignment="Top" Width="279"/>

            </Grid>

            <Grid Height="33" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="137*"/>
                    <ColumnDefinition Width="299*"/>
                </Grid.ColumnDefinitions>
                <Label Content="BottomElementID" HorizontalAlignment="Center" VerticalAlignment="Center" Height="26" />
                <TextBox x:Name="BottomElementIDInput" IsReadOnly="True" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,7,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="279"/>

            </Grid>

            <Grid Height="33" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="137*"/>
                    <ColumnDefinition Width="299*"/>
                </Grid.ColumnDefinitions>
                <Label Content="MiddleElementID" HorizontalAlignment="Center" VerticalAlignment="Center" Height="26" />
                <TextBox x:Name="MiddleElementIDInput" IsReadOnly="True" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,7,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="279"/>

            </Grid>

            <Grid Height="33" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="137*"/>
                    <ColumnDefinition Width="299*"/>
                </Grid.ColumnDefinitions>
                <Label Content="TopElementID" HorizontalAlignment="Center" VerticalAlignment="Center" Height="26" />
                <TextBox x:Name="TopElementIDInput" IsReadOnly="True" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,7,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="279"/>

            </Grid>

            <Grid Height="33" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="137*"/>
                    <ColumnDefinition Width="299*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Passable" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="26"/>
                <CheckBox x:Name="PassableInput" Content="Yes" Grid.Column="1" HorizontalAlignment="Left" Margin="10,14,0,0" Grid.Row="1" VerticalAlignment="Top"/>

            </Grid>

            <Grid Height="33" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="137*"/>
                    <ColumnDefinition Width="299*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Speed" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="26"/>
                <TextBox x:Name="SpeedInput"  Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Height="23" Margin="10,7,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="279"/>

            </Grid>

        </StackPanel>
    </Grid>
</Window>
